DTVRemote/MainWindow.xaml

<Window x:Class="DTVRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTVRemote"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" WindowStyle="None" WindowStartupLocation="Manual" Loaded="Window_Loaded" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Black" CornerRadius="25" BorderThickness="2" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="66,0" Grid.Row="3">
                <Ellipse Width="300" Height="40" Stroke="Black" Fill="#FF002668" Margin="-150,-20,0,0">
                    <Ellipse.Effect>
                        <BlurEffect Radius="10" RenderingBias="Quality"/>
                    </Ellipse.Effect>
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,-20,300,40"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Canvas>
            <Canvas HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="66,0">
                <Ellipse Width="300" Height="40" Stroke="Black" Fill="#FF002668" Margin="-150,0,0,0">
                    <Ellipse.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality"/>
                    </Ellipse.Effect>
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,300,30"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Canvas>
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                <Button Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="White" x:Name="SettingsBTN" Click="SettingsBTN_Click">
                    <Button.Content>
                        <Label Content="⚙" Margin="-10,-10,-10,-8" FontSize="15" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Content="X" Foreground="White" x:Name="CloseBTN" Click="CloseBTN_Click"/>
            </StackPanel>
            <TextBlock x:Name="ShowInformationTXTBLK" Grid.Row="0" Text="No Reciever Selected" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Currently Playing:" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" Margin="10,4,0,4"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Margin="0,0,0,20">
                    <Canvas Height="100" Width="100">
                        <Ellipse Width="100" Height="100">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                    <GradientStop Color="#FF8D8D8D"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="-2048, -2048, 4096, 4096"/>
                                    <EllipseGeometry Center="50,50" RadiusX="28" RadiusY="28"/>
                                </GeometryGroup>
                            </Ellipse.Clip>
                        </Ellipse>
                        <Line X1="0" Y1="100" X2="100" Y2="0" Fill="Black" Stroke="Black" StrokeThickness="4"/>
                        <Line X1="0" Y1="0" X2="100" Y2="100" Fill="Black" Stroke="Black" StrokeThickness="4"/>
                    </Canvas>
                    <Canvas Width="24" Height="45" Margin="0,0,70,0" Background="Transparent" x:Name="LeftArrowBTN" MouseLeftButtonDown="LeftArrowBTN_MouseLeftButtonDown">
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="23.5" X2="18" Y2="11"/>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="21.5" X2="18" Y2="34"/>
                    </Canvas>
                    <Canvas Width="24" Height="45" Margin="0,0,0,70" Background="Transparent" x:Name="UpArrowBTN" MouseLeftButtonDown="UpArrowBTN_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="23.5" X2="18" Y2="11"/>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="21.5" X2="18" Y2="34"/>
                    </Canvas>
                    <Canvas Width="24" Height="45" Margin="0,70,0,0" Background="Transparent" x:Name="DownArrowBTN" MouseLeftButtonDown="DownArrowBTN_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="23.5" X2="18" Y2="11"/>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="21.5" X2="18" Y2="34"/>
                    </Canvas>
                    <Canvas Width="24" Height="45" Margin="70,0,0,0" Background="Transparent" x:Name="RightArrowBTN" MouseLeftButtonDown="RightArrowBTN_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="23.5" X2="18" Y2="11"/>
                        <Line Fill="White" Stroke="White" StrokeThickness="2" X1="8" Y1="21.5" X2="18" Y2="34"/>
                    </Canvas>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="Orange" Content="Select" Foreground="Black" x:Name="SelectBTN" Click="SelectBTN_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource RoundedButtonStyle}" BorderBrush="Red" VerticalAlignment="Top" Width="20" Height="20" x:Name="RedBTN" Click="RedBTN_Click"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" BorderBrush="Green" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="1" Margin="0,15,0,0" x:Name="GreenBTN" Click="GreenBTN_Click"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" BorderBrush="Yellow" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="2" Margin="0,15,0,0" x:Name="YellowBTN" Click="YellowBTN_Click"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" BorderBrush="Blue" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="3" x:Name="BlueBTN" Click="BlueBTN_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="1" BorderBrush="LightGray" x:Name="OneBTN" Click="OneBTN_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="2abc" BorderBrush="LightGray" x:Name="TwoBTN" Click="TwoBTN_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="3def" BorderBrush="LightGray" x:Name="ThreeBTN" Click="ThreeBTN_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="4ghi" BorderBrush="LightGray" x:Name="FourBTN" Click="FourBTN_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="5jkl" BorderBrush="LightGray" x:Name="FiveBTN" Click="FiveBTN_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="6mno" BorderBrush="LightGray" x:Name="SixBTN" Click="SixBTN_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="7pqrs" BorderBrush="LightGray" x:Name="SevenBTN" Click="SevenBTN_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="8tuv" BorderBrush="LightGray" x:Name="EightBTN" Click="EightBTN_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="9wxyz" BorderBrush="LightGray" x:Name="NineBTN" Click="NineBTN_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="DASH" BorderBrush="LightGray" x:Name="DashBTN" Click="DashBTN_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="0'_'" BorderBrush="LightGray" x:Name="ZeroBTN" Click="ZeroBTN_Click"/>
                <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Margin="2.5" Content="ENTER" BorderBrush="LightGray" x:Name="EnterBTN" Click="EnterBTN_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Height="25" Background="DarkGray" Content="▲" BorderThickness="0" x:Name="PageUpBTN" Click="PageUpBTN_Click"/>
                    <Label Background="DarkGray" Content="CHAN/PAGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Height="25" Background="DarkGray" Content="▼" BorderThickness="0" x:Name="PageDownBTN" Click="PageDownBTN_Click"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="PREV" BorderBrush="DarkGray" Style="{DynamicResource RoundedButtonStyle}" Width="50" x:Name="PreviousBTN" Click="PreviousBTN_Click"/>
                    <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="BACK" BorderBrush="DarkGray" Style="{DynamicResource RoundedButtonStyle}" Width="50" x:Name="BackBTN" Click="BackBTN_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderBrush="White" BorderThickness="0,1,1,1" Content="Menu" Foreground="White" x:Name="MenuBTN" Click="MenuBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" BorderBrush="White" BorderThickness="0,1,1,1" Content="Guide" Foreground="White" x:Name="GuideBTN" Click="GuideBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" BorderBrush="White" BorderThickness="0,1,1,1" Content="List" Foreground="White" x:Name="ListBTN" Click="ListBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" BorderBrush="White" BorderThickness="0,1,1,1" Content="Info" Foreground="White" x:Name="InformationBTN" Click="InformationBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" BorderBrush="White" BorderThickness="0,1,1,1" Content="Active" Foreground="White" x:Name="ActiveBTN" Click="ActiveBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" BorderBrush="White" BorderThickness="0,1,0,1" Content="Exit" Foreground="White" x:Name="ExitBTN" Click="ExitBTN_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.47"/>
                            <GradientStop Color="#FF838383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" x:Name="ReplayBTN" Style="{DynamicResource RoundedButtonStyle}" Click="ReplayBTN_Click">
                    <Button.Content>
                        <Label Content="⟳" Margin="-9,-10,-10,-8" FontSize="15"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" x:Name="SkipBTN" Style="{DynamicResource RoundedButtonStyle}" Click="SkipBTN_Click">
                    <Button.Content>
                        <Label Content="⏭" Margin="-8,-10,-10,-8"/>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Height="30" Width="30" Margin="0,20,5,0" x:Name="StopBTN" Style="{DynamicResource RoundedButtonStyle}" Click="StopBTN_Click">
                        <Button.Content>
                            <Label Content="◼" FontSize="15" Margin="-8,-10,-10,-8"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Margin="0,10,5,0" x:Name="RewindBTN" Style="{DynamicResource RoundedButtonStyle}" Click="RewindBTN_Click">
                        <Button.Content>
                            <Label Content="⏪" Margin="-10,-10,-8,-7" FontSize="20"/>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="50" Margin="0,0,5,0" x:Name="PlayBTN" Style="{DynamicResource RoundedButtonStyle}" Click="PlayBTN_Click">
                        <Button.Content>
                            <Label Content="▶" FontSize="20" Margin="-7,-11,-10,-10"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Margin="0,10,5,0" x:Name="FastForwardBTN" Style="{DynamicResource RoundedButtonStyle}" Click="FastForwardBTN_Click">
                        <Button.Content>
                            <Label Content="⏩" FontSize="20" Margin="-8,-10,-10,-7"/>
                        </Button.Content>
                    </Button>
                    <Button Height="30" Width="30" Margin="0,20,0,0" x:Name="PauseBTN" Style="{DynamicResource RoundedButtonStyle}" Click="PauseBTN_Click">
                        <Button.Content>
                            <Label Content="⏸" Margin="-9,-10,-10,-7" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
