DTVRemote/SettingsWindow.xaml

<Window x:Class="DTVRemote.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTVRemote"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current Reciever: "/>
                        <Label Content="NONE" x:Name="CurrentRecieverTXTBX" Loaded="CurrentRecieverTXTBX_Loaded"/>
                    </StackPanel>
                    <ComboBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="RecieversComboBX" SelectionChanged="RecieversComboBX_SelectionChanged"/>
                </StackPanel>
                <Label x:Name="ScanningUserNotificationLBL" Content="Scanning in Progress (may take a while)..." Grid.Row="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Margin="5" x:Name="ScanningIndicator" Fill="Green"/>
                    <Button Width="20" Background="Red" x:Name="CancelScanBTN" Click="CancelScanBTN_Click">
                        <Button.Content>
                            <Label Content="x" Margin="-8,-14,-10,-10"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced"/>
    </TabControl>
</Window>
